is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginPOC_Dotnet
build_property.ProjectDir = C:\Users\pavmohan\OneDrive - Publicis Groupe\Projects\POC Visual Studio\LoginPOC_GitHub\LoginPOC_Dotnet\
