# LoginPOCDotnet

./: LoginPOC_Dotnet.sln  README.md  appsettings.json
LoginPOC_Dotnet/: LoginPOC_Dotnet.csproj  appsettings.json
LoginPOC_Dotnet/Features/: Login.feature  Login.feature.cs
LoginPOC_Dotnet/Hooks/: TestHooks.cs
LoginPOC_Dotnet/Pages/: DashboardPage.cs  LoginPage.cs
LoginPOC_Dotnet/StepDefinitions/: LoginStepDefinitions.cs
LoginPOC_Dotnet/Utilities/: ConfigReader.cs  ExtentReportManager.cs  WebDriverManagers.cs
